<!DOCTYPE html>
<html>
<head>
	<title>XMUM Sports Month</title>
	<style type="text/css">
		#background {
			background-color: #efefef;
			background-image: url(background.jpg);
		}

		#wrapper {
			margin: auto;
			width: 90%;
		}

		#welcome {
			text-align: center;
			text-shadow: 5px 5px #cccccc;
			font-size: 200%;
			background-color: #efefef;
			border-radius: 10px;
		}

		#nav {
			text-align: right;
			font-size: 130%;
			background-color: #9933ff;
			margin: 5px 0px;
			border-radius: 10px;
		}

		a:link {
			text-decoration: none;
			color: #000000;
			margin-left: 15px;
			margin-right: 10px;
		}

		a:hover {
			color: #ff6600;
		}

		a:visited {
			color: #000000;
		}

		main {
			font-size: 120%;
			background-color: #efefef;
			padding: 10px;
			border-radius: 10px;
		}

		footer {
			text-align: center;
			font-style: italic;
			font-size: 120%;
		}
	</style>
</head>
<body id="background">
	<div id="wrapper">
		<header>
			<div id="welcome">
				<a href="home.html"><h1>Ignite 2019</h1></a>
			</div>
		</header>
		<nav>
			<div id="nav">
				<a href="about us.html">About Us</a>
				<a href="sports.html">Sports</a>
				<a href="contact us.html">Contact Us</a>
			</div>
		</nav>
		<main>
			<h2>Who are We?</h2>
			<p>We are a bunch of XMUM students who dedicated to bring XMUM community as one.</p>
			<h2>Vision</h2>
			<p>Through sports events, we aim to bring the complex community of XMUM together as one and overcome challenges faced within this international university campus.</p>
			<h2>Mission</h2>
			<p>Provide a platform to XMUM students who wish to sharpen their event managing skills and widen their social circle as efforts to understand, engage and improve the community.</p>
			<h2>Organization</h2>
			<p>XMUM Student Council: Sports Development Department</p>
			<h2>Collaborators</h2>
			<p>
				<ul>
					<li>XMUM Badminton Club</li>
					<li>XMUM Basketball Club</li>
					<li>XMUM Christian Fellowship Club</li>
					<li>XMUM Dodgeball Club</li>
					<li>XMUM E-Sports Club</li>
					<li>XMUM Fitness Club</li>
					<li>XMUM Frisbee Club</li>
					<li>XMUM Swimming Club</li>
					<li>XMUM Table Tennis Club</li>
					<li>XMUM Tennis Club</li>
					<li>XMUM Track & Field Club</li>
					<li>XMUM Volleyball Club</li>
				</ul>
			</p>
		</main>
		<footer>
			Copyright&copy;2020 MBT1804413 Sing Wen Xuan
		</footer>
	</div>
</body>
</html>