<!DOCTYPE html>
<html>
<head>
	<title>XMUM Sports Month</title>
	<style type="text/css">
		#background {
			background-color: #efefef;
			background-image: url(background.jpg);
		}

		#wrapper {
			margin: auto;
			width: 90%;
		}

		#welcome {
			text-align: center;
			text-shadow: 5px 5px #cccccc;
			font-size: 200%;
			background-color: #efefef;
			border-radius: 10px;
		}

		#nav {
			text-align: right;
			font-size: 130%;
			background-color: #9933ff;
			margin: 5px 0px;
			border-radius: 10px;
		}

		a:link {
			text-decoration: none;
			color: #000000;
			margin-left: 15px;
			margin-right: 10px;
		}

		a:hover {
			color: #ff6600;
		}

		a:visited {
			color: #000000;
		}

		footer {
			text-align: center;
			font-style: italic;
			font-size: 120%;
		}

		#table1 {
			text-align: center;
			font-size: 150%;
		}

		#table2 {
			text-align: center;
			font-size: 150%;
			margin-top: 60px;
			border-style: solid;
			border-radius: 10px;
		}

		textarea {
			height: 100px;
		}

		#submit {
			font-size: 100%;
		}

		main {
			font-size: 120%;
			background-color: #efefef;
			padding: 10px;
			border-radius: 10px;
		}
	</style>
</head>
<body id="background">
	<div id="wrapper">
		<header>
			<div id="welcome">
				<a href="index.html"><h1>Ignite 2019</h1></a>
			</div>
		</header>
		<nav>
			<div id="nav">
				<a href="about us.html">About Us</a>
				<a href="sports.html">Sports</a>
				<a href="contact us.html">Contact Us</a>
			</div>
		</nav>
		<main>
			<table id="table1" align="center" cellspacing="20px" cellpadding="10px">
				<tr>
					<td>Instagram</td>
					<th>xmum_ignite</th>
				</tr>
				<tr>
					<td>Facebook</td>
					<th>XMUM Ignite</th>
				</tr>
				<tr>
					<td>E-mail</td>
					<th>IgniteXMUM2019@gmail.com</th>
				</tr>
			</table>
			<form>
				<table id="table2" align="center" cellspacing="20px" cellpadding="10px">
					<caption>Drop us Messsage!</caption>
					<tr>
						<td>Name</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Email</td>
						<th><input type="text"></th>
					</tr>
					<tr>
						<td>Message</td>
						<th><textarea></textarea></th>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="submit" id="submit"></td>
					</tr>
				</table>
			</form>
		</main>
		<footer>
			Copyright&copy;2020 MBT1804413 Sing Wen Xuan
		</footer>
	</div>
</body>
</html>