<!DOCTYPE html>
<html>
<head>
	<title>XMUM Sports Month</title>
	<style type="text/css">
		#background {
			background-color: #efefef;
			background-image: url(background.jpg);
		}

		#wrapper {
			margin: auto;
			width: 90%;
		}

		#welcome {
			text-align: center;
			text-shadow: 5px 5px #cccccc;
			font-size: 200%;
			background-color: #efefef;
			border-radius: 10px;
		}

		#nav {
			text-align: right;
			font-size: 130%;
			background-color: #9933ff;
			margin-top: 5px;
			border-radius: 10px;
		}

		a:link {
			text-decoration: none;
			color: #000000;
			margin-left: 15px;
			margin-right: 10px;
		}

		a:hover {
			color: #ff6600;
		}

		a:visited {
			color: #000000;
		}

		#image {
			margin: 10px 10px 10px 0px;
		}

		#text1 {
			width: 550px;
			height: 395px;
			margin: 10px 10px 10px 10px;
			float: right;
			background-color: #ffffff;
			border-radius: 10px;
		}

		#table1 {
			margin-top: 40px;
		}

		#text2 {
			width: 550px;
			height: 360px;
			margin: 10px 10px 10px 10px;
			float: right;
			background-color: #ffffff;
			border-radius: 10px;
		}

		#text3 {
			width: 550px;
			height: 395px;
			margin: 10px 10px 10px 10px;
			float: right;
			text-align: center;
			font-size: 200%;
			background-color: #ffffff;
			border-radius: 10px;
		}

		#middle {
			margin-top: 100px;
		}

		footer {
			text-align: center;
			font-style: italic;
			font-size: 120%;
		}
	</style>
</head>
<body id="background">
	<div id="wrapper">
		<header>
			<div id="welcome">
				<a href="index.html"><h1>Ignite 2019</h1></a>
			</div>
		</header>
		<nav>
			<div id="nav">
				<a href="about us.html">About Us</a>
				<a href="sports.html">Sports</a>
				<a href="contact us.html">Contact Us</a>
			</div>
		</nav>
		<main>
			<img src="jasminewong.jpg" alt="Jasmine Wong Jie Min" width="600px" id="image">
			<div id="text1">
				<table align="center" cellspacing="10px" id="table1">
						<caption><h2>Female MVP</h2></caption>
						<tr>
							<th>Name</th>
							<th>Wong Jie Min</th>
						</tr>
						<tr>
							<th>Student ID</th>
							<th>ADT1809123</th>
						</tr>
						<tr>
							<th>Programme</th>
							<th>Degree in Advertising</th>
						</tr>
						<tr>
							<th>Instagram</th>
							<th>dlll.cncb</th>
						</tr>
						<tr>
							<th>Water Polo</th>
							<th>Gold</th>
						</tr>
						<tr>
							<th>Dodgeball</th>
							<th>Silver</th>
						</tr>
						<tr>
							<th>Frisbee</th>
							<th>Silver</th>
						</tr>
					</table>
			</div>
			<img src="jasonyou.JPG" alt="You Zhen Xiang" width="600px" id="image">
			<div id="text2">
				<table align="center" cellspacing="10px" id="table2">
					<caption><h2>Male MVP</h2></caption>
					<tr>
						<th>Name</th>
						<th>You Zhen Xiang</th>
					</tr>
					<tr>
						<th>Student ID</th>
						<th>IBU1804123</th>
					</tr>
					<tr>
						<th>Programme</th>
						<th>Degree in International Business</th>
					</tr>
					<tr>
						<th>Instagram</th>
						<th>jasonyou98</th>
					</tr>
					<tr>
						<th>Long Jump</th>
						<th>Gold</th>
					</tr>
					<tr>
						<th>400 M</th>
						<th>Gold</th>
					</tr>
					<tr>
						<th>1500 M</th>
						<th>Gold</th>
					</tr>
					<tr>
						<th>4 x 200 M</th>						
						<th>Gold</th>
					</tr>
					<tr>
						<th>Basketball</th>
						<th>Silver</th>
					</tr>
				</table>
			</div>
			<img src="yellowhouse.jpg" alt="Yellow House" width="600px" id="image">
			<div id="text3">
				<div id="middle">
					<h2>Overall Champion</h2>
					<h1>Yellow House</h1>
				</div>
			</div>
		</main>
		<footer>
			Copyright&copy;2020 MBT1804413 Sing Wen Xuan
		</footer>
	</div>
</body>
</html>